spring.datasource.url=jdbc:mysql://localhost:3306/tuto
spring.datasource.username=poec
spring.datasource.password=poec
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

